# IS-HW1-201037

./: IS-HW1-201037.sln
Bileti.Domain/: BaseEntity.cs  ErrorViewModel.cs
Bileti.Domain/Models/: Bilet.cs  BiletInOrder.cs  BiletInShoppingCart.cs  BiletUser.cs  Order.cs  ShoppingCart.cs
Bileti.Repository/: Bileti.Repository.csproj
Bileti.Repository/Data/: ApplicationDbContext.cs
Bileti.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710200345_InitialMigration.Designer.cs  20230710200345_InitialMigration.cs  20230710201558_ModelChanges.Designer.cs  20230710201558_ModelChanges.cs  20230710201743_ModelChanges2.Designer.cs  20230710201743_ModelChanges2.cs  20230710203424_UserMigrations.Designer.cs  20230710203424_UserMigrations.cs  ApplicationDbContextModelSnapshot.cs
Bileti.Service/: Bileti.Service.csproj
Bileti.Web/: Bileti.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bileti.Web/Controllers/: BiletsController.cs  HomeController.cs
Bileti.Web/Properties/: launchSettings.json
Bileti.Web/Views/: _ViewImports.cshtml
Bileti.Web/Views/Bilets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tickets.cshtml
Bileti.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
