<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bileti.Domain\Bileti.Domain.csproj" />
    <ProjectReference Include="..\Bileti.Repository\Bileti.Repository.csproj" />
  </ItemGroup>

</Project>
